{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"text",
				"text-decoration"
			],
			[
				"font",
				"font-family"
			],
			[
				"background",
				"background-color"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"min",
				"min-width"
			],
			[
				"inl",
				"inline-block"
			],
			[
				"introguide",
				"introguide_p2"
			],
			[
				"introguid",
				"introguide_p2"
			],
			[
				"nieuws",
				"nieuwspagina"
			],
			[
				"data",
				"dataURItoBlob"
			],
			[
				"total",
				"total_posts"
			],
			[
				"max",
				"max-height"
			],
			[
				"var",
				"vertical-align"
			],
			[
				"list-style",
				"list-style-type"
			],
			[
				"uid",
				"uid"
			],
			[
				"inv",
				"inv-dialog-content"
			],
			[
				"company",
				"company_ids"
			],
			[
				"array_key",
				"array_key_exists"
			],
			[
				"blogger",
				"blogger_ids"
			],
			[
				"a",
				"a"
			],
			[
				"blo",
				"blogger_ids"
			],
			[
				"target",
				"targetpage"
			],
			[
				"cate",
				"categories"
			],
			[
				"user",
				"user_id"
			],
			[
				"compan",
				"company_id"
			],
			[
				"get_",
				"get_results"
			],
			[
				"create",
				"create_company_data"
			],
			[
				"date_sc",
				"date_scope_ticks_handler"
			],
			[
				"x",
				"x_max_ticks"
			],
			[
				"y",
				"y_max_ticks"
			],
			[
				"post",
				"post_count"
			],
			[
				"cat",
				"category"
			],
			[
				"if",
				"if	if …"
			],
			[
				"add",
				"addslashes"
			],
			[
				"entr",
				"entryExists"
			],
			[
				"repla",
				"str_replace"
			],
			[
				"mailing",
				"mailingId"
			],
			[
				"no",
				"nohostBounces"
			],
			[
				"for",
				"foreach	foreach …"
			],
			[
				"_",
				"__halt_compiler"
			],
			[
				"arra",
				"array"
			],
			[
				"arr",
				"array"
			],
			[
				"group",
				"groupRelations"
			],
			[
				"find",
				"findFirstById"
			],
			[
				"i",
				"i"
			],
			[
				"ti",
				"title"
			],
			[
				"ad",
				"addslashes"
			],
			[
				"print",
				"print_r"
			],
			[
				"wait",
				"newt_wait_for_key"
			],
			[
				"fetch",
				"mysql_fetch_row"
			],
			[
				"php",
				"php"
			],
			[
				"back",
				"background-size"
			],
			[
				"ba",
				"background-image"
			],
			[
				"te",
				"text-align"
			],
			[
				"li",
				"link	Tag"
			],
			[
				"l",
				"link	Tag"
			],
			[
				"n",
				"nav	Tag"
			],
			[
				"mys",
				"mysql_query"
			],
			[
				"orders_products",
				"orders_products_id"
			],
			[
				"orders",
				"orders_products"
			],
			[
				"my",
				"mysql_error"
			],
			[
				"products",
				"products_name"
			],
			[
				"attribue",
				"attributeSet"
			],
			[
				"orde",
				"order_product"
			],
			[
				"ex",
				"explode"
			],
			[
				"crea",
				"created_at"
			],
			[
				"date",
				"date_purchased"
			],
			[
				"strto",
				"strtotime"
			],
			[
				"str",
				"str_replace"
			],
			[
				"key",
				"array_keys"
			],
			[
				"p",
				"p	Tag"
			],
			[
				"package",
				"package_include"
			],
			[
				"bundle",
				"bundle_id"
			],
			[
				"read",
				"readConnection"
			],
			[
				"qu",
				"quantity"
			],
			[
				"product",
				"product_id"
			],
			[
				"order",
				"order_id"
			],
			[
				"end",
				"endfor"
			],
			[
				"iss",
				"isset"
			],
			[
				"ffff",
				"FFFFFF"
			],
			[
				"inner",
				"innerHTML"
			],
			[
				"jqplot",
				"jqplot-point-label"
			],
			[
				"style",
				"style	Tag"
			],
			[
				"ut",
				"utf8_encode"
			],
			[
				"j",
				"j"
			],
			[
				"select",
				"selectAll"
			],
			[
				"slec",
				"selectAll"
			],
			[
				"json",
				"json_encode"
			],
			[
				"js",
				"json_encode"
			],
			[
				"bottom",
				"bottomleft"
			],
			[
				"clear",
				"clearLayers"
			],
			[
				"hover",
				"hoverOverCountryName"
			],
			[
				"over",
				"hoverOverCountryName"
			],
			[
				"innt",
				"innerHTML"
			],
			[
				"hoverOv",
				"hoverOverCountryName"
			],
			[
				"hoverOver",
				"hoverOverCountry"
			],
			[
				"countr",
				"countryCityLayers"
			],
			[
				"temp",
				"tempGroup"
			],
			[
				"coutrn",
				"countryIndex"
			],
			[
				"get",
				"getRadius"
			],
			[
				"remove",
				"removeLayer"
			],
			[
				"count",
				"Country"
			],
			[
				"A",
				"Array"
			],
			[
				"url",
				"urlencode"
			],
			[
				"profile",
				"profilename"
			],
			[
				"north",
				"northEast"
			],
			[
				"city",
				"cityMarkers"
			],
			[
				"k",
				"ksort"
			],
			[
				"array",
				"Array"
			],
			[
				"type",
				"type"
			],
			[
				"World",
				"WorldMapGraph"
			],
			[
				"sort",
				"sort_key"
			],
			[
				"round",
				"roundTo"
			],
			[
				"proto",
				"prototype"
			],
			[
				"world",
				"worldCopyJump"
			],
			[
				"country",
				"countryname"
			],
			[
				"graph",
				"graph_js"
			],
			[
				"per",
				"perc_data"
			],
			[
				"Col",
				"columnDefinitions"
			],
			[
				"Get",
				"GetGraphColor"
			],
			[
				"str_repa",
				"str_replace"
			],
			[
				"hor",
				"horizontal"
			],
			[
				"magento",
				"magento_productsreviews"
			],
			[
				"label",
				"label_constant"
			],
			[
				"em",
				"empty_rows"
			],
			[
				"tra",
				"transaction_initiation_date"
			],
			[
				"dis",
				"displaymode"
			],
			[
				"Displa",
				"displaymode"
			]
		]
	},
	"buffers":
	[
		{
			"contents": "\n  \n",
			"settings":
			{
				"buffer_size": 4,
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/Html.js",
			"settings":
			{
				"buffer_size": 1887,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "Package Control: ",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"Snippet: ",
				"Snippet: Variable"
			]
		],
		"width": 472.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,sys; exec(\"if sys.version_info < (3,) or os.name != 'nt': raise OSError('This code is for Windows ST3 only!')\"); pr='Preferences.sublime-settings'; ip='ignored_packages'; n='Package Control'; s=sublime.load_settings(pr); ig=s.get(ip); ig.append(n); s.set(ip,ig); sublime.save_settings('Preferences.sublime-settings'); pf=n+'.sublime-package'; urllib.request.install_opener(urllib.request.build_opener(urllib.request.ProxyHandler())); by=urllib.request.urlopen('https://packagecontrol.io/'+pf.replace(' ','%20')).read(); open(os.path.join(sublime.installed_packages_path(),pf),'wb').write(by); ig.remove(n); s.set(ip,ig); sublime.save_settings(pr); print('Package Control: 3.0.0 upgrade successful!')",
			"opem build.hxml",
			"build.hxml",
			"haxe ?",
			"haxe build",
			"haxe build.hxml",
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/G/Programming/NodeJSProjects/gamersonline-uni",
		"/G/Programming/NodeJSProjects/gamersonline-uni/src",
		"/G/Programming/NodeJSProjects/gamersonline-uni/src/api",
		"/G/Programming/NodeJSProjects/gamersonline-uni/src/api/routes"
	],
	"file_history":
	[
		"/G/Programming/NodeJSProjects/gamersonline-uni/gamersonline-uni.sublime-project",
		"/C/Users/Kenny/AppData/Roaming/Sublime Text 3/Packages/User/nodejs.sublime-build",
		"/C/Users/Kenny/AppData/Roaming/Sublime Text 3/Packages/User/webpackdevserver.sublime-build",
		"/G/Programming/PycharmProjects/gamersonline/.eslintrc",
		"/C/Users/Kenny/AppData/Roaming/npm/node_modules/eslint/README.md",
		"/C/Users/Kenny/AppData/Roaming/npm/node_modules/eslint-plugin-react/README.md",
		"/G/Bibliotheken/Documenten/School 2015-2016/Examen/Documentatie/Klantengesprek notule.txt",
		"/G/Games/SteamLibrary/steamapps/common/Clicker Heroes/data/userdata.txt",
		"/C/wamp/bin/apache/apache2.4.9/conf/httpd.conf",
		"/C/wamp/bin/apache/apache2.4.9/wampserver.conf",
		"/C/Users/Kenny/Desktop/Projecten/Web Projecten/Grafisch vormgever - grafisch concept",
		"/G/Games/SteamLibrary/steamapps/common/Clicker Heroes/data/staticdata.txt",
		"/C/wamp/www/core (Latest Version)/galaxycore.sql",
		"/C/wamp/www/index.php",
		"/C/Users/Kenny/Desktop/Nieuw tekstdocument (3).txt",
		"/C/Users/Kenny/Desktop/Nieuw tekstdocument (2).txt",
		"/C/Users/Kenny/Desktop/clickerHeroSave.txt",
		"/G/Programming/PythonProjects/marrit/index.html",
		"/G/Downloads/Bitlord/The Truman Show (1998) [1080p]/The.Truman.Show.1998.1080p.BluRay.x264.YIFY.srt",
		"/C/Users/Kenny/myapp/myapp/package.json",
		"/C/wamp/www/app.mybizzmail.nl/development/app/config/config.php",
		"/C/Users/Kenny/myapp/myapp/server/app.js",
		"/G/Programming/WebstormProjects/react-playground/package.json",
		"/C/Users/Kenny/Desktop/Projecten/Stage - Bizzmark - 2015/getreal.bizzmark.nl/innoscript-custom-plugin/innoscript_custom_plugin.php",
		"/C/wamp/www/app.mybizzmail.nl/development/app/controllers/AccountController.php",
		"/C/wamp/www/app.mybizzmail.nl/development/app/cache/_var_www_development_app_views_index.volt.php",
		"/C/wamp/www/app.mybizzmail.nl/development/app/cache/c__wamp_www_app.mybizzmail.nl_development_app_views_index.volt.php",
		"/C/wamp/www/app.mybizzmail.nl/development/app/controllers/IndexController.php",
		"/C/wamp/www/app.mybizzmail.nl/development/app/controllers/PortalController.php",
		"/C/wamp/www/app.mybizzmail.nl/development/app/plugins/PHPMailer/class.phpmailer.php",
		"/C/Users/Kenny/AppData/Local/Temp/Rar$DIa0.994/truman show.srt",
		"/C/Users/Kenny/AppData/Local/Temp/Rar$DIa0.147/The Truman Show.srt",
		"/H/time.txt",
		"/C/wamp/www/app.mybizzmail.nl/development/app/translations/de/general.php",
		"/C/wamp/www/app.mybizzmail.nl/development/app/translations/en/general.php",
		"/C/wamp/www/app.mybizzmail.nl/development/app/translations/nl/general.php",
		"/C/wamp/www/wordpress.kenrickhalff.com/wp-content/themes/cleanslate/header.php",
		"/C/wamp/www/wordpress.kenrickhalff.com/wp-content/themes/cleanslate/style.css",
		"/C/wamp/www/wordpress.kenrickhalff.com/wp-content/themes/cleanslate/index.php",
		"/C/wamp/www/wordpress.kenrickhalff.com/wp-content/themes/cleanslate/page.php",
		"/C/wamp/www/wordpress.kenrickhalff.com/wp-content/themes/cleanslate/functions.php",
		"/C/wamp/www/wordpress.kenrickhalff.com/wp-content/themes/cleanslate/css/cleanslate.css",
		"/C/wamp/www/wordpress.kenrickhalff.com/wp-content/themes/cleanslate/js/cleanslate.js",
		"/C/wamp/www/wordpress.kenrickhalff.com/wp-content/themes/cleanslate/footer.php",
		"/C/wamp/www/wordpress.kenrickhalff.com/wp-content/themes/cleanslate/sidebar.php",
		"/C/wamp/www/wordpress.kenrickhalff.com/wp-content/themes/cleanslate/comments.php",
		"/C/wamp/www/wordpress.kenrickhalff.com/wp-content/themes/cleanslate/single.php",
		"/C/wamp/www/app.mybizzmail.nl/development/app/views/index/register.volt",
		"/G/Downloads/phaser.js",
		"/C/Users/Kenny/Desktop/Projecten/Stage - Bizzmark - 2015/app.mybizzmail.nl/Tourtext2.txt",
		"/C/wamp/www/app.mybizzmail.nl/development/public/templates/email_edit_menu.tpl",
		"/C/wamp/www/app.mybizzmail.nl/development/public/css/app-tour.css",
		"/C/wamp/www/app.mybizzmail.nl/development/app/views/index.volt",
		"/C/wamp/www/app.mybizzmail.nl/development/public/js/register.js",
		"/C/wamp/www/app.mybizzmail.nl/development/public/js/app-tour.js",
		"/C/Users/Kenny/Desktop/Projecten/school gegevens.txt",
		"/C/wamp/www/app.mybizzmail.nl/development/app/views/index/register_complete.volt",
		"/C/Users/Kenny/Desktop/Projecten/Stage - Bizzmark - 2015/app.mybizzmail.nl/Tourtext.txt",
		"/C/wamp/www/wordpress.kenrickhalff.com/wp-content/themes/magic/style.css",
		"/C/Users/Kenny/Desktop/Projecten/Stage - Bizzmark - 2015/getreal.bizzmark.nl/wp-post-frontend/config.php",
		"/C/wamp/www/app.mybizzmail.nl/development/public/js/forms.js",
		"/C/Users/Kenny/Desktop/Projecten/Stage - Bizzmark - 2015/app.mybizzmail.nl/app-tour.js",
		"/C/wamp/www/app.mybizzmail.nl/bizzmail/public/js/app-tour.js",
		"/C/wamp/www/app.mybizzmail.nl/bizzmail/public/templates/email_edit_frame.tpl",
		"/C/wamp/www/app.mybizzmail.nl/bizzmail/email_edit_frame.tpl",
		"/C/wamp/www/app.mybizzmail.nl/bizzmail/public/js/register.js",
		"/C/wamp/www/app.mybizzmail.nl/bizzmail/app/views/partials/register_packages.volt",
		"/C/wamp/www/app.mybizzmail.nl/bizzmail/app/controllers/IndexController.php",
		"/C/wamp/www/app.mybizzmail.nl/bizzmail/app/translations/de/general.php",
		"/C/wamp/www/app.mybizzmail.nl/bizzmail/app/translations/en/general.php",
		"/C/wamp/www/app.mybizzmail.nl/bizzmail/app/views/index/register.volt",
		"/C/wamp/www/app.mybizzmail.nl/bizzmail/app/translations/nl/general.php",
		"/C/wamp/www/app.mybizzmail.nl/bizzmail/app/views/relation/grouprelations.volt",
		"/C/wamp/www/app.mybizzmail.nl/bizzmail/app/views/relation/groups.volt",
		"/C/wamp/www/app.mybizzmail.nl/bizzmail/app/views/index.volt",
		"/C/wamp/www/app.mybizzmail.nl/bizzmail/app/controllers/ApiController.php",
		"/C/wamp/www/app.mybizzmail.nl/bizzmail/app/controllers/ControllerBase.php",
		"/C/wamp/www/app.mybizzmail.nl/development/app/views/relation/grouprelations.volt",
		"/C/wamp/www/app.mybizzmail.nl/bizzmail/public/js/email.js",
		"/C/wamp/www/app.mybizzmail.nl/bizzmail/public/js/relations.js",
		"/C/wamp/www/app.mybizzmail.nl/development/public/js/relations.js",
		"/C/wamp/www/app.mybizzmail.nl/bizzmail/public/templates/email_edit_menu.tpl",
		"/C/wamp/www/app.mybizzmail.nl/bizzmail/app/views/relation/index.volt",
		"/C/wamp/www/app.mybizzmail.nl/bizzmail/app/views/page/edit.volt",
		"/C/wamp/www/app.mybizzmail.nl/bizzmail/public/css/style.css",
		"/C/wamp/www/app.mybizzmail.nl/bizzmail/public/templates/page_edit_frame.tpl",
		"/C/wamp/www/app.mybizzmail.nl/bizzmail/app/views/report/list.volt",
		"/C/wamp/www/app.mybizzmail.nl/bizzmail/app/controllers/RelationController.php",
		"/C/wamp/www/app.mybizzmail.nl/bizzmail/app/controllers/PageController.php",
		"/C/wamp/www/app.mybizzmail.nl/development/public/templates/form_edit_frame.tpl",
		"/C/wamp/www/app.mybizzmail.nl/bizzmail/public/js/FileAPI.js",
		"/C/Users/Kenny/AppData/Local/Temp/Rar$DIa0.463/intro.min.js",
		"/C/wamp/www/app.mybizzmail.nl/bizzmail/public/js/home.js",
		"/C/wamp/www/testfiles/index.php",
		"/C/wamp/www/app.mybizzmail.nl/bizzmail/app/controllers/SendController.php",
		"/C/wamp/www/app.mybizzmail.nl/bizzmail/public/js/intro.min.js",
		"/C/freeglut/Readme.txt",
		"/C/wamp/www/app.mybizzmail.nl/bizzmail/app/controllers/ReportController.php",
		"/C/Users/Kenny/AppData/Local/Temp/dd_vs_community_20150520113550.log",
		"/C/Users/Kenny/AppData/Local/Temp/dd_vs_community_20150520111830.log",
		"/C/Users/Kenny/Desktop/Projecten/Stage - Bizzmark - 2015/contacten.csv",
		"/C/Users/Kenny/Desktop/Tibia recoverykey.txt",
		"/C/wamp/www/app.mybizzmail.nl/development/public/js/email.js",
		"/C/wamp/www/app.mybizzmail.nl/bizzmail/email.js",
		"/C/wamp/www/app.mybizzmail.nl/development/public/templates/form_edit_menu.tpl",
		"/C/wamp/www/app.mybizzmail.nl/bizzmail/public/templates/file_uploader_modal.tpl",
		"/C/Users/Kenny/AppData/Local/Temp/Rar$DIa0.053/README.txt",
		"/C/Users/Kenny/AppData/Local/Temp/Rar$DIa0.744/COPYING.txt",
		"/C/Users/Kenny/AppData/Local/Temp/Rar$DIa0.075/INSTALL.txt",
		"/C/Users/Kenny/AppData/Local/Temp/Rar$DIa0.939/COPYING.txt",
		"/C/Users/Kenny/AppData/Local/Temp/Rar$DIa0.297/README.txt",
		"/C/Users/Kenny/Desktop/Projecten/Stage - Bizzmark - 2015/app.mybizzmail.nl/bizzmail/style.css",
		"/C/Users/Kenny/.clion10/system/cmake/generated/f0c8ad2c/f0c8ad2c/Debug0/CMakeFiles/catrpg.dir/link.txt",
		"/C/Users/Kenny/.clion10/system/cmake/generated/f0c8ad2c/f0c8ad2c/Debug0/CMakeFiles/TargetDirectories.txt",
		"/C/Users/Kenny/.clion10/system/cmake/generated/f0c8ad2c/f0c8ad2c/Debug0/CMakeFiles/Makefile.cmake",
		"/C/Users/Kenny/.clion10/system/cmake/generated/f0c8ad2c/CMakeModel",
		"/C/Users/Kenny/.clion10/system/cmake/generated/f0c8ad2c/f0c8ad2c/environment.txt",
		"/C/Users/Kenny/AppData/Roaming/Sublime Text 3/Packages/User/AngularJS-sublime-package.sublime-settings",
		"/C/Users/Kenny/myapp/myapp/node_modules/mongodb/README.md",
		"/C/Users/Kenny/myapp/myapp/node_modules/serve-favicon/README.md",
		"/C/Users/Kenny/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/C/Users/Kenny/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/Users/Kenny/myapp/myapp-angular/views/layout.jade",
		"/C/Users/Kenny/myapp/myapp-angular/routes/index.js",
		"/C/Users/Kenny/myapp/myapp-angular/app.js",
		"/C/Users/Kenny/myapp/myapp-angular/package.json",
		"/C/Users/Kenny/myapp/myapp/views/partials/about.jade",
		"/C/Users/Kenny/myapp/myapp/views/partials/blog.jade"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			"C:\\wamp\\www\\app.mybizzmail.nl\\development\\",
			"C:\\wamp\\www\\app.mybizzmail.nl\\",
			"C:\\wamp\\www\\app.mybizzmail.nl\\bizzmail",
			"C:\\wamp\\www\\app.mybizzmail.nl\\development",
			"C:\\wamp\\www\\Logaholic\\Software\\magento",
			"C:\\wamp\\www\\Logaholic\\Software\\hostpoint_optimizations\\reports",
			"C:\\Users\\Kenny\\Desktop\\Opencart",
			"C:\\wamp\\www\\Logaholic\\Software\\hostpoint_optimizations,C:\\Users\\Kenny\\Desktop\\Opencart",
			"C:\\wamp\\www\\Logaholic\\Software\\hostpoint_optimizations",
			"C:\\wamp\\www\\Logaholic\\Software\\magento",
			"C:\\wamp\\www\\Logaholic\\Software\\magentoreport",
			"C:\\wamp\\www\\Logaholic\\Software\\leafletcode\\reports",
			"C:\\wamp\\www\\Logaholic\\Software\\magentoREPORT",
			"C:\\wamp\\www\\Logaholic\\Software\\magento",
			"C:\\wamp\\www\\Logaholic\\Software\\magento ,<open folders>",
			"C:\\wamp\\www\\Logaholic\\Software\\magento,<open files>",
			"C:\\wamp\\www\\Logaholic\\Software\\magento",
			"C:\\wamp\\www\\Logaholic\\Software\\magento,<open files>",
			"C:\\wamp\\www\\Logaholic\\Software\\,<open folders>,<open files>",
			"C:\\wamp\\www\\Logaholic\\Software\\cleancode,<open folders>,<open files>",
			"C:\\wamp\\www\\Logaholic\\Software\\cleancode"
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"00:\\d\\d:\\d\\d",
			"00:00:\\d\\d,",
			"'en'",
			"languageSet",
			"'en'",
			"'nl'",
			"'en'",
			"en",
			"register",
			"passIsEqual",
			"assets",
			"outputCss",
			"render_term_tree",
			"$categories",
			"success",
			"header",
			"reg",
			"shape",
			"v:shape",
			"modal",
			"var",
			"showRelationActions",
			"save",
			"Zoek hier naar een afbeelding met keuze uit een verzameling van talloze afbeeldingen",
			"social_share",
			"PremiumExists",
			"block.settings.isGoogleplusActive.value)\n		r",
			"<%= printBlockSetting(edit_block, \"linkedin\") %>",
			"social_like",
			"facebook",
			"icon",
			"bodyString",
			"modal",
			"image",
			"imageSearc",
			"image",
			"modal",
			"failed",
			"imageUpload",
			"raw",
			"image",
			"get_userid_by_display_name",
			"Todo",
			"todos",
			"todo",
			"todos",
			"Todo",
			"view1",
			"api",
			"PopulateColors",
			"col",
			"select-button",
			"html5",
			"getSVGNode",
			"url",
			"var url",
			"BASEPATH",
			"html",
			"Test",
			";\n",
			"mc",
			"loading",
			"bizznieuws.nl/",
			"bizznieuws.nl/?page=search",
			"http://bizznieuws.nl/?page=search",
			"PackageCurrent",
			"log/",
			"/log/",
			"/log",
			"/var/log",
			"$mailing = Mailing::findFirstById($id);",
			"bounces",
			"Sendmail",
			");\n",
			"unsubscribers",
			"isQmail",
			"Your account does not have WebTrace.",
			"webtrace",
			"afterCreate",
			"$;\n",
			"12",
			"$Database_Server = \"localhost\";\n$Database_Name = \"logaholicorders\";\n$Database_User = \"wwwinw\";\n$Database_Pass = \"1n73rdb\";\n@mysql_connect(\"$Database_Server\",\"$Database_User\",\"$Database_Pass\") or die(\"can not connect to SQL server\"); \n@mysql_select_db(\"$Database_Name\") or die(\"can not select database\"); ",
			"++;\n",
			"product",
			"button.button",
			"login",
			"lgin",
			"$template",
			");\n",
			"call(",
			"call",
			"”",
			"“",
			"‘",
			"$http->write(Zend_Http_Client::POST, $this->getApiEndpoint(), ‘1.1’, array(), $this->_buildQuery($request));",
			"$http->write(Zend_Http_Client::POST, $this->getApiEndpoint(), ‘1.1’, array(), $this->_buildQuery($request)); ",
			"var_dump",
			"forceorderid",
			"MakeFreeLicense",
			"Free Edition",
			"var",
			"check_password",
			"michae",
			"11",
			"$data",
			"customers_name",
			"mysql_query",
			"Makeli",
			"makeli",
			"if",
			"nav",
			".category ul{\n\n}",
			"category",
			".products-grid",
			"success",
			"subscription",
			"Are you sure you want to change your subscription?",
			"Subscriptions",
			"?>\n",
			"saveOrder()",
			"\"Distribution\" => \"Legacy\"",
			"\"Distribution\" => \"legacie\"",
			"\"Distribution\" => \"legacy\"",
			"\"Distribution\" => \"Standard\"",
			"quote",
			"reports_deliver",
			"report_delivery.php",
			"reports_delivery.php"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"12",
			"\"",
			"#col-main",
			":0,\"",
			"0",
			"ppv",
			"127.0.0.1"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4,
						"regions":
						{
						},
						"selection":
						[
							[
								4,
								4
							]
						],
						"settings":
						{
							"auto_name": "",
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "src/Html.js",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 1887,
						"regions":
						{
						},
						"selection":
						[
							[
								1376,
								1380
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": -0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 30.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 100.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/User/webpackdevserver.sublime-build",
	"project": "gamersonline-uni.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"createOrder",
				"createOrderItem"
			],
			[
				"vi",
				"visitor-info-field"
			],
			[
				"GetData",
				"getData"
			],
			[
				"getData",
				"GetDataFromDb"
			],
			[
				"",
				"ADOConnection"
			]
		],
		"width": 784.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 306.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
